<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_planets">

    <activity android:id="@+id/activity"
        tools:layout="@layout/solar_system_activity"/>

    <fragment
        android:id="@+id/nav_planets"
        android:name="pl.szkoleniaandroid.solarsystem.PlanetsFragment"
        tools:layout="@layout/solar_objects_fragment">

        <argument
            android:name="planets"
            android:defaultValue="@null"
            app:argType="pl.szkoleniaandroid.solarsystem.SolarObject[]"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_others"
        android:name="pl.szkoleniaandroid.solarsystem.OthersFragment"
        tools:layout="@layout/solar_objects_fragment" />

    <fragment
        android:id="@+id/nav_moons"
        android:name="pl.szkoleniaandroid.solarsystem.MoonsFragment"
        tools:layout="@layout/solar_objects_fragment" />

    <fragment
        android:id="@+id/nav_details"
        android:name="pl.szkoleniaandroid.solarsystem.ObjectDetailsFragment"
        tools:layout="@layout/object_details_fragment">
        <argument
            android:name="solarObject"
            app:argType="pl.szkoleniaandroid.solarsystem.SolarObject" />
    </fragment>

    <action
        android:id="@+id/showObjectDetails"
        app:destination="@id/nav_details" />

</navigation>